% t = (1:5)';
% x = [1; 1.8; 2.4; 3.5; 4.2];
% y = [2; 2.5; 3.2; 3.9; 4.8];
% z = [3; 3.3; 3.8; 4.4; 5.1];
% 
% % Fit using pchip
% pp_x = pchip(t, x);
% pp_y = pchip(t, y);
% pp_z = pchip(t, z);
% 
% % Compute the gradients (tangents) at the last data point
% pp_deriv_x = fnder(pp_x);
% pp_deriv_y = fnder(pp_y);
% pp_deriv_z = fnder(pp_z);
% 
% grad_x = ppval(pp_deriv_x, max(t));
% grad_y = ppval(pp_deriv_y, max(t));
% grad_z = ppval(pp_deriv_z, max(t));
% 
% % Determine the range for extrapolation and steps
% t_extended = (6:8)';
% delta_t = t_extended(2) - t_extended(1);  % Step difference
% 
% % Extrapolate using the gradients
% x_extended = x(end) + cumsum(grad_x * delta_t);
% y_extended = y(end) + cumsum(grad_y * delta_t);
% z_extended = z(end) + cumsum(grad_z * delta_t);
% 
% % Append the data
% t_total = [t; t_extended];
% x_total = [x; x_extended];
% y_total = [y; y_extended];
% z_total = [z; z_extended];
% 
% % Plot
% figure;
% plot3(x, y, z, 'bo-', x_extended, y_extended, z_extended, 'ro-');
% legend('Original data', 'Extrapolated data');
% grid on;
% xlabel('X');
% ylabel('Y');
% zlabel('Z');
% 
% 
% This method ensures that the extrapolated data points continue in the direction given by the tangent vector at the last data point. Adjusting the delta_t can give more or less aggressive extrapolations.
% 
% 
% % Sample data
% t = (1:5)';
% x = [1; 1.8; 2.9; 3.5; 4.1];
% 
% % Smooth the data using csaps (with 0.9 as the smoothing parameter)
% p = 0.9;
% sp_x = csaps(t, x, p);
% 
% % Convert the smoothed spline to points for enforcing monotonicity
% t_dense = linspace(min(t), max(t), 1000);
% x_smooth = fnval(sp_x, t_dense);
% 
% % Enforce monotonicity on the smoothed curve
% for i = 2:length(x_smooth)
%     x_smooth(i) = max(x_smooth(i), x_smooth(i-1));  % For increasing monotonicity
%     % x_smooth(i) = min(x_smooth(i), x_smooth(i-1)); % Uncomment for decreasing monotonicity
% end
% 
% % Extrapolate
% t_extended = linspace(max(t)+0.1, max(t)+2, 100); % for example, extending 2 units
% x_extended = x_smooth(end) + cumsum((x_smooth(end)-x_smooth(end-1)) * diff([t_dense(end), t_extended]));
% 
% % Combine data
% t_total = [t_dense, t_extended];
% x_total = [x_smooth, x_extended];
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_total, x_total, 'r-');
% legend('Original Data', 'Smoothed Monotonic Curve');
% grid on;
% 
% % Sample data
% t = (1:5)';
% x = [1; 1.8; 2.9; 3.5; 4.1];
% 
% % Smooth the data using csaps
% p = 0.9;
% sp_x = csaps(t, x, p);
% 
% % Convert the smoothed spline to points for enforcing monotonicity
% t_dense = linspace(min(t), max(t), 1000);
% x_smooth = fnval(sp_x, t_dense);
% 
% % Enforce monotonicity on the smoothed curve
% for i = 2:length(x_smooth)
%     x_smooth(i) = max(x_smooth(i), x_smooth(i-1));  % For increasing monotonicity
% end
% 
% % Improved Extrapolation using an average gradient
% segments_to_consider = 50;  % last 50 segments, for example
% average_gradient = mean(diff(x_smooth(end-segments_to_consider:end)));
% 
% t_extended = linspace(max(t)+0.1, max(t)+2, 100);
% x_extended = x_smooth(end) + cumsum(average_gradient * diff([t_dense(end), t_extended]));
% 
% % Combine data
% t_total = [t_dense, t_extended];
% x_total = [x_smooth, x_extended];
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_total, x_total, 'r-');
% legend('Original Data', 'Smoothed Monotonic Curve');
% grid on;
% 
% 
% % Fit Gaussian Process Regression
% gprMdl = fitrgp(t,x);
% 
% % Predict, including extrapolation
% t_extended = linspace(min(t), max(t)+2, 1000)'; % extending 2 units for example
% x_predicted = predict(gprMdl, t_extended);
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_extended, x_predicted, 'r-');
% legend('Original Data', 'GPR Fit');
% grid on;
% 
% 
% % Sample data
% t = (1:5)';
% x = [1; 1.8; 2.9; 3.5; 4.1];
% 
% % Piecewise Linear Interpolation
% t_dense = linspace(min(t), max(t)+2, 1000)';
% x_interpolated = interp1(t, x, t_dense, 'linear');
% 
% % Apply a Smoothing Filter
% windowSize = 50;
% x_smoothed = movmean(x_interpolated, windowSize);
% 
% % Enforce Monotonicity
% for i = 2:length(x_smoothed)
%     x_smoothed(i) = max(x_smoothed(i), x_smoothed(i-1)); % For increasing monotonicity
% end
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_dense, x_smoothed, 'r-');
% legend('Original Data', 'Smoothed Monotonic Curve');
% grid on;
% 
% % Sample data
% t = (1:5)';
% x = [1; 1.8; 2.9; 3.5; 4.1];
% 
% % Calculate differences
% dx = diff(x);
% dt = diff(t);
% 
% % Fit a smoothing spline to the differences
% ft = fittype('smoothingspline');
% opts = fitoptions('Method', 'SmoothingSpline');
% opts.SmoothingParam = 0.01;  % Adjust this value for different smoothing levels
% fitresult = fit(t(1:end-1), dx, ft, opts);
% 
% % Integrate the fitted differences to get the curve
% x_fit = [x(1); x(1) + cumsum(feval(fitresult, t(1:end-1)))];
% 
% % Define the extended time range for extrapolation
% t_extended = (max(t)+1):(max(t)+5);  % For example, extending 5 units
% dt_extended = diff(t_extended);
% 
% % Predict the differences for the extended range using feval with fitresult
% dx_extended = feval(fitresult, t_extended(1:end)');
% 
% % Combine the original and extrapolated differences
% total_dx = [dx; dx_extended];
% 
% % Integrate the combined differences to get the total curve
% x_total = [x(1); x(1) + cumsum(total_dx)];
% 
% % Combine original and extended time values
% t_total = [t; t_extended'];
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_total, x_total, 'r-');
% legend('Original Data', 'Monotonic Smoothed Curve with Extrapolation');
% grid on;
% 
% 
% % Sample data
% t = (1:5)';
% x = [1; 1.8; 2.9; 3.5; 4.1];
% 
% % Calculate differences
% dx = diff(x);
% 
% % Fit a smoothing spline to the differences
% ft = fittype('smoothingspline');
% opts = fitoptions('Method', 'SmoothingSpline');
% opts.SmoothingParam = 0.01;  % Adjust this value for different smoothing levels
% fitresult = fit(t(1:end-1), dx, ft, opts);
% 
% % Integrate the fitted differences to get the curve
% x_fit = [x(1); x(1) + cumsum(feval(fitresult, t(1:end-1)))];
% 
% % Define the extended time range for extrapolation
% t_extended = (max(t)+1):(max(t)+5);  % For example, extending 5 units
% 
% % Use the gradient of the latter segment of the smoothed data as trend direction
% trend_direction = mean(dx(end-2:end));  % Average of the last 3 differences
% dx_extended = repmat(trend_direction, length(t_extended), 1);
% 
% % Combine the original and extrapolated differences
% total_dx = [dx; dx_extended];
% 
% % Integrate the combined differences to get the total curve
% x_total = [x(1); x(1) + cumsum(total_dx)];
% 
% % Combine original and extended time values
% t_total = [t; t_extended'];
% 
% % Plot
% figure;
% plot(t, x, 'bo', t_total, x_total, 'r-');
% legend('Original Data', 'Monotonic Smoothed Curve with Extrapolation');
% grid on;


% Sample data
t = (1:5)';
x = [1; 1.8; 2.9; 3.5; 4.1];
y = [2; 2.5; 3.2; 3.7; 4.3];
z = [5; 5.2; 5.5; 6.0; 6.8];



x_total = process_3d_coord(t, x);
y_total = process_3d_coord(t, y);
z_total = process_3d_coord(t, z);



% Plot
figure;
plot3(x, y, z, 'bo', x_total, y_total, z_total, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Monotonic Smoothed Curve with Extrapolation');
grid on;


% Sample 3D data
t = (1:5)';
x = [1; 1.8; 2.9; 3.5; 4.1];
y = [2; 2.5; 3.2; 3.7; 4.3];
z = [5; 5.2; 5.5; 6.0; 6.8];



% Obtain a smooth spline fit and then enforce monotonicity
smoothing_parameter = 0.9; % You can adjust this
t_extended = linspace(min(t), max(t)+5, 100);
x_smooth = csaps(t, x, smoothing_parameter, t_extended);
x_monotonic = enforce_monotonic(x_smooth);
y_smooth = csaps(t, y, smoothing_parameter, t_extended);
y_monotonic = enforce_monotonic(y_smooth);
z_smooth = csaps(t, z, smoothing_parameter, t_extended);
z_monotonic = enforce_monotonic(z_smooth);

% Plot
figure;
plot3(x, y, z, 'bo', x_monotonic, y_monotonic, z_monotonic, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Monotonic Smoothed Curve');
grid on;

% Custom function to enforce monotonicity after smoothing

function out = enforce_monotonic(in)
    for i = 2:length(in)
        if in(i) < in(i-1)  % or use > for enforcing increasing monotonicity
            in(i) = in(i-1);
        end
    end
    out = in;
end

% Function to handle the monotonic smoothed curve with extrapolation
function [out_coord] = process_coord(t, coord)
    dx = diff(coord);
    ft = fittype('smoothingspline');
    opts = fitoptions('Method', 'SmoothingSpline');
    opts.SmoothingParam = 0.01;
    fitresult = fit(t(1:end-1), dx, ft, opts);
    coord_fit = [coord(1); coord(1) + cumsum(feval(fitresult, t(1:end-1)))];
    t_extended = (max(t)+1):(max(t)+5);
    trend_direction = mean(dx(end-2:end));
    dx_extended = repmat(trend_direction, length(t_extended), 1);
    total_dx = [dx; dx_extended];
    out_coord = [coord(1); coord(1) + cumsum(total_dx)];
end

function out_coord = process_3d_coord(t, coord)
    % Fit a smoothing spline
    [fitresult, ~] = fit(t, coord, 'smoothingspline', 'SmoothingParam', 0.01);
    
    % Ensure monotonicity by taking the gradient direction of the end of the fitted data
    trend_direction = sign(mean(gradient(feval(fitresult, t(end-2:end)))));
    
    % Extend t for extrapolation
    t_extended = (max(t)+1):(max(t)+5);
    coord_extended = feval(fitresult, t_extended);
    
    % Enforce monotonicity on extrapolated part
    coord_extended = coord(end) + trend_direction * cumsum(abs(diff([coord(end); coord_extended])));
    
    out_coord = [feval(fitresult, t); coord_extended(2:end)];
end


% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Compute direction vectors
dx = diff(x);
dy = diff(y);
dz = diff(z);

% Normalize direction vectors
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude;
dy = dy ./ magnitude;
dz = dz ./ magnitude;

% Identify points of direction change (inflection points)
direction_change = [0; sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2); 0];
threshold = 0.5;  % Adjust as necessary
inflection_points = find(direction_change > threshold);

% Plot original data
figure;
plot3(x, y, z, 'bo-');
hold on;

% Plot linear segments between inflection points
for i = 1:length(inflection_points)-1
    idx_start = inflection_points(i);
    idx_end = inflection_points(i+1);
    plot3(x(idx_start:idx_end), y(idx_start:idx_end), z(idx_start:idx_end), 'r-', 'LineWidth', 2);
end

xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Piecewise Linear Fit');
grid on;


% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Compute direction vectors
dx = diff(x);
dy = diff(y);
dz = diff(z);

% Normalize direction vectors
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude;
dy = dy ./ magnitude;
dz = dz ./ magnitude;

% Identify points of direction change (inflection points)
direction_change = [0; sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2); 0];
threshold = 0.2;  % Adjust as necessary
inflection_points = [1; find(direction_change > threshold); length(t)];

% Plot original data
figure;
plot3(x, y, z, 'bo-');
hold on;

% Fit linear functions between inflection points
for i = 1:length(inflection_points)-1
    idx_start = inflection_points(i);
    idx_end = inflection_points(i+1);
    
    segment_t = t(idx_start:idx_end);
    
    p_x = polyfit(segment_t, x(idx_start:idx_end), 1);
    p_y = polyfit(segment_t, y(idx_start:idx_end), 1);
    p_z = polyfit(segment_t, z(idx_start:idx_end), 1);
    
    fit_x = polyval(p_x, segment_t);
    fit_y = polyval(p_y, segment_t);
    fit_z = polyval(p_z, segment_t);
    
    plot3(fit_x, fit_y, fit_z, 'r-', 'LineWidth', 2);
end

xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Linear Fits');
grid on;


% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Compute direction vectors and their changes
dx = diff(x);
dy = diff(y);
dz = diff(z);
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude;
dy = dy ./ magnitude;
dz = dz ./ magnitude;
direction_change = [0; sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2); 0];
threshold = 0.2;
inflection_points = [1; find(direction_change > threshold); length(t)];

% Construct knots for the B-spline. We will add endpoints for continuity.
knots = [min(t); t(inflection_points); max(t)];

% Fit B-splines to the data using the knots
sp_x = spapi(knots, t, x);
sp_y = spapi(knots, t, y);
sp_z = spapi(knots, t, z);

% Evaluate the B-splines
t_extended = linspace(min(t), max(t), 100);
fit_x = fnval(sp_x, t_extended);
fit_y = fnval(sp_y, t_extended);
fit_z = fnval(sp_z, t_extended);

% Plot
figure;
plot3(x, y, z, 'bo', fit_x, fit_y, fit_z, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'B-spline Fit');
grid on;

% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Compute direction vectors and their changes
dx = diff(x);
dy = diff(y);
dz = diff(z);
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude;
dy = dy ./ magnitude;
dz = dz ./ magnitude;
direction_change = [0; sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2); 0];
threshold = 0.2;
inflection_points = t(find(direction_change > threshold));

% Knot sequence construction for cubic spline
knots = [repmat(min(t), 1, 4), sort([inflection_points' inflection_points']), repmat(max(t), 1, 4)];

% Adjust the knot sequence if it's too dense
while (length(knots) - 8) > length(t)
    knots = knots(1:end-1);
end

% Fit B-splines to the data using the knots
sp_x = spapi(knots, t, x);
sp_y = spapi(knots, t, y);
sp_z = spapi(knots, t, z);

% Evaluate the B-splines
t_extended = linspace(min(t), max(t), 100);
fit_x = fnval(sp_x, t_extended);
fit_y = fnval(sp_y, t_extended);
fit_z = fnval(sp_z, t_extended);

% Plot
figure;
plot3(x, y, z, 'bo', fit_x, fit_y, fit_z, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'B-spline Fit');
grid on;

% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Calculate direction vectors
dx = diff(x); dy = diff(y); dz = diff(z);
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude; dy = dy ./ magnitude; dz = dz ./ magnitude;

% Calculate changes in direction
direction_changes = sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2);
threshold = 0.2; % adjust this as needed
inflection_indices = [1; find(direction_changes > threshold) + 1; length(t)];

% Using cubic spline for smoothness
ppx = spline(t(inflection_indices), x(inflection_indices));
ppy = spline(t(inflection_indices), y(inflection_indices));
ppz = spline(t(inflection_indices), z(inflection_indices));

tvals = linspace(min(t), max(t), 100);
fit_x = ppval(ppx, tvals);
fit_y = ppval(ppy, tvals);
fit_z = ppval(ppz, tvals);

% Plot
figure;
plot3(x, y, z, 'bo-', fit_x, fit_y, fit_z, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Piecewise Smooth Fit');
grid on;


% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Calculate direction vectors
dx = diff(x); dy = diff(y); dz = diff(z);
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude; dy = dy ./ magnitude; dz = dz ./ magnitude;

% Calculate changes in direction
direction_changes = sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2);
threshold = 0.2; % adjust this as needed
inflection_indices = [1; find(direction_changes > threshold) + 1; length(t)];

% Use spaps for a tighter fit, adjust tolerance as necessary
tolerance = 0.02; % Lower values make the spline fit tighter to the data
sp_x = spaps(t, x, tolerance);
sp_y = spaps(t, y, tolerance);
sp_z = spaps(t, z, tolerance);

tvals = linspace(min(t), max(t), 100);
fit_x = fnval(sp_x, tvals);
fit_y = fnval(sp_y, tvals);
fit_z = fnval(sp_z, tvals);

% Plot
figure;
plot3(x, y, z, 'bo-', fit_x, fit_y, fit_z, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Tighter Spline Fit');
grid on;

% Sample 3D data
t = (1:10)';
x = [1; 1.5; 2.4; 3; 3.5; 3; 2.5; 2; 1.5; 1];
y = [2; 2.2; 2.9; 3.7; 4.3; 4.8; 5.3; 5.5; 5; 4.5];
z = [5; 5.2; 5.5; 5.7; 6.0; 6.2; 6.4; 6.5; 6.6; 6.7];

% Calculate direction vectors and find inflection points
dx = diff(x); dy = diff(y); dz = diff(z);
magnitude = sqrt(dx.^2 + dy.^2 + dz.^2);
dx = dx ./ magnitude; dy = dy ./ magnitude; dz = dz ./ magnitude;
direction_changes = sqrt(diff(dx).^2 + diff(dy).^2 + diff(dz).^2);
threshold = 0.2;
inflection_indices = [1; find(direction_changes > threshold) + 1; length(t)];

% Define number of points to use for cubic smoothing at each inflection point
num_smoothing_points = 2;

% Compute the smoothed curve
fit_t = [];
fit_x = [];
fit_y = [];
fit_z = [];
for i = 1:length(inflection_indices)-1
    start_idx = inflection_indices(i);
    end_idx = inflection_indices(i+1);
    
    % Linear fit
    if i ~= length(inflection_indices)-1
        t_segment = t(start_idx:end_idx-num_smoothing_points);
        fit_t = [fit_t; t_segment];
        fit_x = [fit_x; x(start_idx:end_idx-num_smoothing_points)];
        fit_y = [fit_y; y(start_idx:end_idx-num_smoothing_points)];
        fit_z = [fit_z; z(start_idx:end_idx-num_smoothing_points)];
    else
        t_segment = t(start_idx:end_idx);
        fit_t = [fit_t; t_segment];
        fit_x = [fit_x; x(start_idx:end_idx)];
        fit_y = [fit_y; y(start_idx:end_idx)];
        fit_z = [fit_z; z(start_idx:end_idx)];
    end
    
    % Cubic spline smoothing around inflection point
    if i ~= length(inflection_indices)-1
        t_smooth = t(end_idx-num_smoothing_points+1:end_idx+num_smoothing_points);
        x_smooth = spline(t_smooth, x(end_idx-num_smoothing_points+1:end_idx+num_smoothing_points));
        y_smooth = spline(t_smooth, y(end_idx-num_smoothing_points+1:end_idx+num_smoothing_points));
        z_smooth = spline(t_smooth, z(end_idx-num_smoothing_points+1:end_idx+num_smoothing_points));
        
        tvals_smooth = linspace(t(end_idx-num_smoothing_points+1), t(end_idx+num_smoothing_points), 100);
        fit_t = [fit_t; tvals_smooth'];
        fit_x = [fit_x; ppval(x_smooth, tvals_smooth)'];
        fit_y = [fit_y; ppval(y_smooth, tvals_smooth)'];
        fit_z = [fit_z; ppval(z_smooth, tvals_smooth)'];
    end
end

% Plot
figure;
plot3(x, y, z, 'bo-', fit_x, fit_y, fit_z, 'r-');
xlabel('X'); ylabel('Y'); zlabel('Z');
legend('Original Data', 'Smoothed Fit');
grid on;
